/control/verbose 2
/control/saveHistory
/run/verbose 2

/run/initialize


/vis/open OGL 600x600-0+0
/vis/ogl/set/displayListLimit 1000000

/vis/drawVolume

#################################################
#################VIEWER SETTINGS###############
#################################################


# Fancy viewer
/vis/viewer/set/viewpointVector -1 0 0
/vis/viewer/set/lightsVector -1 0 0
/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100
/vis/viewer/set/style surface
/vis/viewer/set/hiddenMarker true
/vis/viewer/set/viewpointThetaPhi 120 150
/vis/viewer/set/targetPoint 0 -25.4 6724. mm
#/vis/viewer/set/targetPoint 0 0 0 mm


#################################################
#################DRAW TRAJECTORIES###############
#################################################


# Draw trajectories
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 1
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)


# Draw hits at end of event:
#/vis/scene/add/hits

#################################################
#################PARTICLE SOURCE#################
#################################################

/vis/scene/add/gps

# Angular isotropic distribution
/gps/ang/type iso

# Rotate it to shoot particles in the detector.
# And make it diamond as in the test beam 2016
/gps/pos/rot1 1 1 0
/gps/pos/rot2 0 -1 0

# Set theta smeating range.
/gps/ang/mintheta 0. rad
/gps/ang/maxtheta 0.752 mrad

# Particle type
/gps/particle e-

# Energy distribution is a Gauss with mean of 5 GeV
# and sigma 100 Mev
/gps/ene/type Gauss
/gps/ene/mono 5. GeV
/gps/ene/sigma 0.105 GeV

# Particle Sourse is plane square
/gps/pos/type Plane
/gps/pos/shape Square

# Center of a square. Shifted a little bit to match data
/gps/pos/centre -0.6 0. 0. mm

# Half sizes of the beam
/gps/pos/halfx 2.5 mm
/gps/pos/halfy 2.5 mm

#################################################
#################################################
#################################################


# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings
