/control/verbose 2
/run/verbose 2

/run/initialize

# Particle Source is plane square
/gps/pos/type Plane
/gps/pos/shape Square

# Half sizes of the beam
/gps/pos/halfx 2.5 mm
/gps/pos/halfy 2.5 mm
/gps/pos/centre 0. 0. 0. mm

# Rotate it to shoot particles in the detector.
# And make it diamond as in the test beam
/gps/pos/rot1 1 1 0
/gps/pos/rot2 0 -1 0

# Angular isotropic distribution and theta smearing range.
/gps/ang/type iso
/gps/ang/mintheta 0. rad
/gps/ang/maxtheta 0.752 mrad

# Particle type
/gps/particle e-

# Energy distribution is a Gauss with mean of 5 GeV
# and sigma 100 Mev
/gps/ene/type Gauss
/gps/ene/mono 5. GeV
/gps/ene/sigma 0.105 GeV

# Number of events to proceed
/run/beamOn 1000
